<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidapp1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.androidapp1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/puppyAttackFragment2"
        android:name="com.example.androidapp1.PuppyAttackFragment"
        android:label="fragment_puppy_attack"
        tools:layout="@layout/fragment_puppy_attack" >
        <action
            android:id="@+id/action_puppyAttackFragment2_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.androidapp1.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_tradingFragment2"
            app:destination="@id/tradingFragment" />
    </fragment>
    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.example.androidapp1.TradingFragment"
        android:label="fragment_trading"
        tools:layout="@layout/fragment_trading" >
        <action
            android:id="@+id/action_tradingFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.androidapp1.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.androidapp1.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidapp1.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.androidapp1.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.androidapp1.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_puppyAttackFragment2"
            app:destination="@id/puppyAttackFragment2" />
    </fragment>
</navigation>